<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="806.0" style="-fx-background-color: #ECEFF1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.AddStudentController">
   <children>
      <VBox layoutX="413.0" layoutY="52.0" prefHeight="436.0" prefWidth="393.0">
         <children>
            <HBox prefHeight="70.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="70.0" prefWidth="117.0">
                     <children>
                        <Label text="Name" textFill="#453d3db4">
                           <HBox.margin>
                              <Insets left="15.0" top="33.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <JFXTextField fx:id="Insertname" focusColor="#68a5fa" prefHeight="25.0" prefWidth="170.0">
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="70.0" prefWidth="117.0">
                     <children>
                        <Label text="Last Name" textFill="#453d3db2">
                           <HBox.margin>
                              <Insets left="15.0" top="33.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <JFXTextField fx:id="Insertlastname" focusColor="#68a5fa" prefHeight="25.0" prefWidth="170.0">
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="80.0" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="70.0" prefWidth="117.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="91.0" text="Date of birth" textFill="#453d3db2">
                           <HBox.margin>
                              <Insets left="15.0" top="33.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <JFXDatePicker fx:id="Insertbirthday" defaultColor="#68a5fa" prefHeight="25.0" prefWidth="179.0">
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </JFXDatePicker>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="80.0" prefHeight="70.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <HBox prefHeight="70.0" prefWidth="117.0">
                     <children>
                        <Label text="Gender" textFill="#453d3db4">
                           <HBox.margin>
                              <Insets left="15.0" top="33.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <JFXRadioButton fx:id="male" text="Male">
                     <HBox.margin>
                        <Insets top="33.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="gendergroup" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="female" text="Female" toggleGroup="$gendergroup">
                     <HBox.margin>
                        <Insets top="33.0" />
                     </HBox.margin>
                  </JFXRadioButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="80.0" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="70.0" prefWidth="117.0">
                     <children>
                        <Label text="Group" textFill="#453d3db1">
                           <HBox.margin>
                              <Insets left="15.0" top="33.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <JFXComboBox fx:id="InsertGroup" prefHeight="25.0" prefWidth="135.0">
                     <HBox.margin>
                        <Insets left="40.0" top="27.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
            <HBox prefHeight="85.0" prefWidth="393.0" spacing="60.0">
               <children>
                  <JFXButton fx:id="save" prefHeight="37.0" prefWidth="130.0" stylesheets="@StyleSys.css" text="Save" textFill="#141414b4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="reset" prefHeight="37.0" prefWidth="130.0" stylesheets="@StyleSys.css" text="Reset" textFill="#0f0f0fb4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></JFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="49.0" top="25.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="10.0" layoutY="52.0" prefHeight="436.0" prefWidth="393.0">
         <children>
            <ImageView fitHeight="466.0" fitWidth="394.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Add%20tasks%20(1).gif" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <HBox layoutY="-1.0" prefHeight="45.0" prefWidth="806.0" style="-fx-background-color: #68A5FA;">
         <children>
            <Label prefHeight="45.0" prefWidth="333.0" text="Student Information" textFill="#ffffff">
               <HBox.margin>
                  <Insets left="255.0" />
               </HBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</Pane>
