<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="1111.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.ControllerSys">
   <children>
      <BorderPane fx:id="mainPane" layoutX="-5.0" layoutY="-5.0" prefHeight="660.0" prefWidth="1110.0">
         <top>
            <HBox prefHeight="48.0" prefWidth="1110.0" spacing="10.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <ImageView fitHeight="47.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" top="7.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/mortarboard.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="21.0" prefWidth="164.0" text="Graduate Service">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <Pane maxHeight="1.0" prefHeight="0.0" prefWidth="764.0" styleClass="line-color" stylesheets="@StyleSys.css" HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets top="29.0" />
                     </HBox.margin>
                  </Pane>
                  <JFXButton ellipsisString="" prefHeight="55.0" prefWidth="49.0">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton ellipsisString="" prefHeight="55.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="200.0" prefWidth="250.0" styleClass="container" stylesheets="@StyleSys.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
         </left>
         <center>
            <Pane minHeight="0.0" prefHeight="599.0" prefWidth="680.0" styleClass="container" stylesheets="@StyleSys.css" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
