<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="840.0" styleClass="container" stylesheets="@StyleSys.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.groupController">
   <children>
      <Pane layoutX="-4.0" prefHeight="604.0" prefWidth="848.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane layoutX="66.0" layoutY="126.0" prefHeight="459.0" prefWidth="746.0" style="-fx-border-color: white;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="466.0" prefWidth="722.0">
                     <children>
                        <TableView fx:id="tableGroup" fixedCellSize="0.0" prefHeight="396.0" prefWidth="729.0" stylesheets="@StyleSys.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="nameGrp" prefWidth="182.0" text="Group name" />
                            <TableColumn fx:id="CapGrp" minWidth="0.0" prefWidth="179.0" text="Capacity" />
                              <TableColumn fx:id="TechGrp" prefWidth="212.0" text="Teacher" />
                              <TableColumn fx:id="Delete" prefWidth="154.0" text="Delete" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <JFXButton fx:id="AddGrp" layoutX="599.0" layoutY="18.0" onAction="#getAddView" prefHeight="53.0" prefWidth="48.0" stylesheets="@StyleSys.css" text="Add" textFill="TRANSPARENT">
               <padding>
                  <Insets bottom="-7.0" left="3.0" right="-10.0" top="-8.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="RefGrp" layoutX="682.0" layoutY="18.0" onAction="#refreshView" prefHeight="53.0" prefWidth="48.0" stylesheets="@StyleSys.css" text="Refresh" textFill="TRANSPARENT">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/refresh%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="-7.0" left="3.0" right="-10.0" top="-8.0" />
               </padding>
            </JFXButton>
            <Label layoutX="590.0" layoutY="80.0" text="New Group" textFill="#000000cc">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="684.0" layoutY="80.0" text="Refresh" textFill="#000000cc">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
