<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="830.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="415.0" style="-fx-background-color: #d8e3e7;" HBox.hgrow="ALWAYS">
         <children>
            <HBox prefHeight="59.0" prefWidth="418.0" spacing="20.0">
               <opaqueInsets>
                  <Insets top="30.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="47.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/mortarboard%20(1).png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Graduate service">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets top="-20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="433.0" fitWidth="418.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Secure%20login-rafiki%20(1).png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="415.0" stylesheets="@application.css" HBox.hgrow="ALWAYS">
         <children>
            <HBox prefHeight="148.0" prefWidth="397.0">
               <opaqueInsets>
                  <Insets top="-20.0" />
               </opaqueInsets>
               <padding>
                  <Insets top="-30.0" />
               </padding>
               <VBox.margin>
                  <Insets top="-30.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="396.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </ImageView>
               </children></HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="417.0" spacing="8.0">
               <children>
                  <FontAwesomeIconView fill="#407bff" glyphName="USER" size="25" />
                  <JFXTextField fx:id="usernameField" labelFloat="true" prefHeight="25.0" prefWidth="209.0" promptText="Username">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
               <children>
                  <FontAwesomeIconView fill="#407bff" glyphName="LOCK" size="25" />
                  <JFXPasswordField fx:id="passwordField" labelFloat="true" prefHeight="25.0" prefWidth="209.0" promptText="Password">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </JFXPasswordField>
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="397.0">
               <children>
                  <Label fx:id="label1" prefHeight="29.0" prefWidth="226.0">
                     <HBox.margin>
                        <Insets left="37.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="60.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="onLogin" onAction="#onLogin" prefHeight="25.0" prefWidth="79.0" ripplerFill="#4d9dee" text="Login">
                     <HBox.margin>
                        <Insets left="30.0" right="50.0" top="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btn2" layoutX="10.0" layoutY="10.0" onAction="#onSignUp" prefHeight="32.0" prefWidth="94.0" ripplerFill="#4d9dee" style="-fx-background-radius: 60;" text="Signup">
                     <HBox.margin>
                        <Insets left="30.0" right="50.0" top="30.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </VBox>
   </children>
</HBox>
