<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="834.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="415.0" style="-fx-background-color: #ECEFF1;" HBox.hgrow="ALWAYS">
         <children>
            <HBox prefHeight="81.0" prefWidth="418.0" spacing="20.0">
               <opaqueInsets>
                  <Insets top="30.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="-19.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="47.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/mortarboard.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="22.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="txt1" text="Graduate service">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="18.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="-20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="418.0" fitWidth="409.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Secure%20login.gif" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="-20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="504.0" prefWidth="434.0" style="-fx-background-color: #fff;" stylesheets="@application.css" HBox.hgrow="ALWAYS">
         <children>
            <HBox prefHeight="153.0" prefWidth="400.0">
               <opaqueInsets>
                  <Insets top="-20.0" />
               </opaqueInsets>
               <padding>
                  <Insets top="-55.0" />
               </padding>
               <VBox.margin>
                  <Insets top="-5.0" />
               </VBox.margin>
               <children>
                  <Label opacity="0.55" prefHeight="14.0" prefWidth="260.0" text="Welcome back, please Login to your account">
                     <HBox.margin>
                        <Insets left="59.0" top="147.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <font>
                        <Font name="Calibri" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl2" prefHeight="46.0" prefWidth="185.0" stylesheets="@application.css" text="Welcome back !" textFill="#407bff">
                     <HBox.margin>
                        <Insets left="-215.0" top="82.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri Bold" size="25.0" />
                     </font>
                  </Label>
               </children></HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="400.0" spacing="8.0">
               <children>
                  <FontAwesomeIconView fill="#407bff" glyphName="USER" size="25" />
                  <JFXTextField fx:id="usernameField" labelFloat="true" prefHeight="25.0" prefWidth="209.0" promptText="Username">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="400.0" spacing="8.0">
               <children>
                  <FontAwesomeIconView fill="#407bff" glyphName="LOCK" size="25" text="" />
                  <JFXPasswordField fx:id="passwordField" labelFloat="true" prefHeight="25.0" prefWidth="209.0" promptText="Password">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </JFXPasswordField>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="397.0">
               <children>
                  <Label fx:id="label1" prefHeight="29.0" prefWidth="226.0">
                     <HBox.margin>
                        <Insets left="67.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="58.0" prefWidth="302.0" spacing="40.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <JFXRadioButton fx:id="AdminRbtn" layoutX="153.0" layoutY="8.0" prefHeight="41.0" prefWidth="99.0" text="Admin">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="Groupe" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="TeacherRbtn" prefHeight="41.0" prefWidth="103.0" text="Teacher" toggleGroup="$Groupe">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="StudentRbtn" prefHeight="41.0" prefWidth="99.0" text="Student " toggleGroup="$Groupe">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font></JFXRadioButton>
               </children>
               <padding>
                  <Insets top="-2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="106.0" prefWidth="420.0">
               <VBox.margin>
                  <Insets left="-20.0" />
               </VBox.margin>
               <children>
                  <JFXButton fx:id="onLogin" onAction="#onLogin" prefHeight="37.0" prefWidth="228.0" ripplerFill="#4d9dee" text="Login">
                     <HBox.margin>
                        <Insets left="90.0" top="18.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </VBox>
   </children>
</HBox>
