<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="980.0" styleClass="parent" stylesheets="@SignUpCss.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="signUp.ControllerSignUp">
   <children>
      <Pane layoutX="2.0" layoutY="140.0" prefHeight="400.0" prefWidth="980.0" styleClass="pane">
         <children>
            <Label layoutX="23.0" layoutY="104.0" prefHeight="27.0" prefWidth="176.0" text="Hello etudiant">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="lbl_timetwo" layoutX="20.0" layoutY="117.0" prefHeight="59.0" prefWidth="269.0" text="hello" />
            <JFXButton layoutX="23.0" layoutY="223.0" onAction="#open_signupprof" prefHeight="25.0" prefWidth="123.0" styleClass="trans-btn-white-border" text="Button" />
            <Label fx:id="label_timeone" layoutX="693.0" layoutY="136.0" prefHeight="44.0" prefWidth="296.0" text="Hello world" />
            <Label layoutX="776.0" layoutY="73.0" prefHeight="17.0" prefWidth="158.0" text="Hello prof">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <JFXButton layoutX="741.0" layoutY="237.0" onAction="#open_signupetd" prefHeight="25.0" prefWidth="123.0" styleClass="trans-btn-white-border" text="Button" />
            <VBox id="vbox" fx:id="vbox" layoutX="21.0" layoutY="-49.0" prefHeight="480.0" prefWidth="480.0" styleClass="white-pane" />
         </children>
      </Pane>
   </children>
</AnchorPane>
